<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1 de front end </title>
</head>

<body bgcolor="skyblue">
    <div>Buenos dias</div>
    <p>Esta es mi primera clase de front end</p>
    <h3>Esta es mi primera clase </h3>
    <h4>Esta es mi primera clase </h4>
    <h5>Esta es mi primera clase </h5>

    <a href="ejercicio1.html">Volver al ejercicio 1</a>
    <br> <!--Salto de Linea -->
    <a href="ejercicio2.html">Volver al ejercicio 2</a>
    <br>
    <a href="http://www.google.com" target="_blank">Ir a google</a>
    <br>
    <hr> <!--Linea divisoria-->
    <!--Definiendo una tabla-->
    <table border="1" align="center" bgcolor="#fefe83">
        <!-- Cabecera de la tabla -->
        <thead>
            <!-- Se define una fila (<tr>) y 4 columnas (<th>)-->
            <tr>
                <th> Nombre</th>
                <th> Email</th>
                <th> Telefono</th>
                <th> link personal</th>
            </tr>

        </thead>
        <tbody>
            <!-- Definiendo las filas y columnas-->
            <tr>
                <td>Luis León</td>
                <td>luis@hola.com</td>
                <td>12343223</td>
                <td><a href="http://www.google.com" target="_blank">Ir a google</a></td>
            </tr>
        </tbody>
    </table>

</body>

</html>